spring.application.name=account

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
